<!doctype html>
<html>
	<head>
		<title>
			Catalog
		</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<h1>
				Products Catalog
			</h1>
		</header>
		<nav>
			<ul style="list-style-type:disc">
				<li>
					<a href=".." target="_blank">
					Home
					</a>
				</li>
			</ul>
		</nav>
		<main>
			<h2>
				Classic Ballet Flats
			</h2>
			<img src="images/ballet flat.jpg">
			<p>
				These classic ballet flats are perfect for everyday-use and some special occasions! They come in many different colors; pink, brown, grey, purple, red, blue, green, yellow, and white. THey are comfortable and look great with your clothes!
			</p>
			<table border="1">
				<thead>
					<tr>
						<th>
							Color
						</th>
						<th>
							Size
						</th>
						<th>
							Price
						</th>
					</tr>
				<tbody>
					<tr>
						<td>
							Pink
						</td>
						<td>
							37, 38, 39
						</td>
						<td rowspan="9">
							$90
						</td>
					</tr>
					<tr>
						<td>
							Brown
						</td>
						<td>
							37.5, 38, 38.5
						</td>
					</tr>
					<tr>
						<td>
							Grey
						</td>
						<td>
							36, 37.5, 38.5
						</td>
					</tr>
					<tr>
						<td>
							White
						</td>
						<td>
							36.5, 37, 39
						</td>
					</tr>
					<tr>
						<td>
							Purple
						</td>
						<td>
							37, 38, 38.5
						</td>
					</tr>
					<tr>
						<td>
							Red
						</td>
						<td>
							36, 38, 40
						</td>
					</tr>
					<tr>
						<td>
							Blue
						</td>
						<td>
							38.5, 39, 40
						</td>
					</tr>
					<tr>
						<td>
							Green
						</td>
						<td>
							37, 38, 39
						</td>
					</tr>
					<tr>
						<td>
							Yellow
						</td>
						<td>
							37.5, 38, 38.5
						</td>
					</tr>
				</tbody>
			</table>
			<h2>
				Nike-Zoom-Rival-S-7-Womens-Track-Spike
			</h2>
			<img src="images/Nike-Zoom-Rival-S-7-Womens-Track-Spike-615998_306_C_PREM.jpg">
			</p>
				Nike-Zoom-Rival-S-7-Womens-Track-Spike- are the most popular track shoes now. The spikes are specially designed for you to run faster and they’re lighter than ever! Grab them now!
			</p>
			<table border="1">
				<thead>
					<tr>
						<th>
							Color
						</th>
						<th>
							Size
						</th>
						<th>
							Price
						</th>
					</tr>
				<tbody>
					<tr>
						<td rowspan="9">
							Turquoise
						</td>
						<td>
							37
						</td>
						<td rowspan="9">
							$90
						</td>
					</tr>
					<tr>
						<td>
							37.5
						</td>
					</tr>
					<tr>
						<td>
							38
						</td>
					</tr>
					<tr>
						<td>
							38.5
						</td>
					</tr>
					<tr>
						<td>
							39
						</td>
					</tr>
					<tr>
						<td>
							39.5
						</td>
					</tr>
					<tr>
						<td>
							40
						</td>
					</tr>
					<tr>
						<td>
							40.5
						</td>
					</tr>
					<tr>
						<td>
							41
						</td>
					</tr>
				</tbody>
			</table>
			<h2>
				PHARRELL X ADIDAS “SUPERCOLOR”
			</h2>
			<img src="images/pharrell-adidas-supercolor-50-colors-2.jpg">
			<p>
				PHARRELL X ADIDAS “SUPERCOLOR” come in many colors! They are unique and colorful! Order now for your fashionable look! These Adidas are $100 for every color.
			</p>
			<h3>
				Avaible Colors
			</h3>
			<ul style="list-style-type:disc">
				<li>
					Lucky Pink
				</li>
				<li>
					Ray Purple
				</li>
				<li>
					Collegiate Aqua
				</li>
				<li>
					Semi Solar Yellow
				</li>
				<li>
					Spice Orange
				</li>
				<li>
					Joy
				</li>
				<li>
					Solid Red
				</li>
			</ul>	
			<h2>
				PERF LEATHER SLIP-ON
			</h2>
			<img src="images/vans.jpg">
			<p>
				The bestseller of all time, Vans Perf Leather Slip-ons are now available at the Shoes Store. THese slip-ons are trendy and the price of is perfect!
			</p>
			<table border="1">
				<thead>
					<tr>
						<th>
							Color
						</th>
						<th>
							Size
						</th>
						<th>
							Price
						</th>
					</tr>
				<tbody>
					<tr>
						<td rowspan="7">
							Black
						</td>
						<td>
							37
						</td>
						<td rowspan="7">
							$60
						</td>
					</tr>
					<tr>
						<td>
							37.5
						</td>
					</tr>
					<tr>
						<td>
							38
						</td>
					</tr>
					<tr>
						<td>
							38.5
						</td>
					</tr>
					<tr>
						<td>
							39
						</td>
					</tr>
					<tr>
						<td>
							39.5
						</td>
					</tr>
					<tr>
						<td>
							40
						</td>
					</tr>
				</tbody>
			</table>
			<h2>
				GAYNOR MINDEN Adult Pointe Shoes
			</h2>
			<p>
				Gaynor Minden’s pointe shoes for ballet are perfect for beginners and advanced dancers. They are worldwidely used by principal dancers and beginners. They last longer than other pointe shoes. The price is $130 negotiatable.
			</p>
			<img src="images/pointeshoes.jpg">
			<table border="1">
				<thead>
					<tr>
						<th>
							Color
						</th>
						<th>
							Size
						</th>
						<th>
							Price
						</th>
					</tr>
				<tbody>
					<tr>
						<td rowspan="7">
							Pink-Satin
						</td>
						<td>
							37
						</td>
						<td rowspan="7">
							$130
						</td>
					</tr>
					<tr>
						<td>
							37.5
						</td>
					</tr>
					<tr>
						<td>
							38
						</td>
					</tr>
					<tr>
						<td>
							38.5
						</td>
					</tr>
					<tr>
						<td>
							39
						</td>
					</tr>
					<tr>
						<td>
							39.5
						</td>
					</tr>
					<tr>
						<td>
							40
						</td>
					</tr>
				</tbody>
			</table>
		</main>
		<footer>
		</footer>
	</body>
</html>
